FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

SESSION_SECRET=""

SUPABASE_PROJECT_REF=""
SUPABASE_DB_PASSWORD=""
SUPABASE_ACCESS_TOKEN=""

SUPABASE_URL=""
SUPABASE_ANON_KEY=""
