BASE_URL="http://localhost:3000"
SESSION_SECRET="session secret"

SUPABASE_PROJECT_REF=""
SUPABASE_DB_PASSWORD=""
SUPABASE_ACCESS_TOKEN=""

SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
